[gd_scene load_steps=11 format=3 uid="uid://be4noytnjou3c"]

[ext_resource type="Texture2D" uid="uid://b8cenxs6py166" path="res://assets/heart.png" id="1_4dc3y"]
[ext_resource type="Script" uid="uid://cu68r0flpvsvs" path="res://scenes/heart_pickup.gd" id="1_m16xc"]
[ext_resource type="AudioStream" uid="uid://dffahn0poh22d" path="res://assets/audio/797763__opriema__cookie_crunch.wav" id="3_yk5un"]
[ext_resource type="Texture2D" uid="uid://dc7wfvuo2rpoj" path="res://assets/damage_crumb.png" id="4_grbqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m16xc"]
size = Vector2(68, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_yk5un"]
radius = 44.0114

[sub_resource type="Animation" id="Animation_m16xc"]
resource_name = "bobble"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.63728, 1),
"update": 0,
"values": [Vector2(0, -37), Vector2(0, -46), Vector2(0, -37)]
}

[sub_resource type="Animation" id="Animation_yk5un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grbqr"]
_data = {
&"RESET": SubResource("Animation_yk5un"),
&"bobble": SubResource("Animation_m16xc")
}

[sub_resource type="Curve" id="Curve_5o3vx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HeartPickup" type="RigidBody2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_m16xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_m16xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = ExtResource("1_4dc3y")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -46)
shape = SubResource("CircleShape2D_yk5un")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_grbqr")
}
autoplay = "bobble"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yk5un")

[node name="DamageParticles" type="CPUParticles2D" parent="."]
z_index = 300
position = Vector2(-1, -44)
emitting = false
amount = 16
texture = ExtResource("4_grbqr")
lifetime = 1.7
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_min = -250.0
angle_max = 740.0
scale_amount_min = 0.1
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_5o3vx")

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
