[gd_scene load_steps=4 format=3 uid="uid://uy4fvyrtlx7l"]

[ext_resource type="PackedScene" uid="uid://kebvk8leich7" path="res://scenes/terrain_polygon.tscn" id="1_a8fuv"]
[ext_resource type="Texture2D" uid="uid://vg6sjyvbsg0e" path="res://assets/terrain_sets/honey/bg.png" id="2_ho1v0"]
[ext_resource type="Texture2D" uid="uid://20y7w3c5o777" path="res://assets/terrain_sets/honey/edge.png" id="3_ho1v0"]

[node name="HiveTerrainPolygon" instance=ExtResource("1_a8fuv")]
texture = ExtResource("2_ho1v0")
polygon = PackedVector2Array()

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
visible = false

[node name="Sideline" parent="." index="2"]
y_sort_enabled = false
texture = ExtResource("3_ho1v0")
