<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="64" height="65" pivot_x="0.484375" pivot_y="0.446154"/>
        <file id="1" name="face.png" width="47" height="35" pivot_x="0.553191" pivot_y="0.628571"/>
        <file id="2" name="torso.png" width="63" height="69" pivot_x="0.650794" pivot_y="0.550725"/>
        <file id="3" name="butt.png" width="33" height="45" pivot_x="0.666667" pivot_y="0.533333"/>
        <file id="4" name="but_spike.png" width="37" height="24" pivot_x="0.648649" pivot_y="0.625"/>
        <file id="5" name="right_antenna.png" width="23" height="21" pivot_x="0.26087" pivot_y="0.571429"/>
        <file id="6" name="leftantenna.png" width="18" height="24" pivot_x="0.222222" pivot_y="0.5"/>
        <file id="7" name="legs.png" width="26" height="20" pivot_x="0.576923" pivot_y="0.8"/>
        <file id="8" name="wing_a.png" width="47" height="58" pivot_x="1.3617" pivot_y="0.482759"/>
        <file id="9" name="wing_b.png" width="54" height="54" pivot_x="1.03704" pivot_y="0.444444"/>
        <file id="10" name="hurt_face.png" width="52" height="26" pivot_x="0.596154" pivot_y="0.807692"/>
    </folder>
    <entity id="0" name="BeeAnimation">
        <obj_info name="bone_000" type="bone" w="41.8772" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.6654" h="10"/>
        <obj_info name="bone_002" type="bone" w="12.7838" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.7972" h="10"/>
        <animation id="0" name="idle" length="666" interval="33">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="66">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="132">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="3" time="198">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="3" z_index="10"/>
                </key>
                <key id="4" time="264">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="4" z_index="10"/>
                </key>
                <key id="5" time="330">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="5" z_index="10"/>
                </key>
                <key id="6" time="396">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="6" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="6" z_index="10"/>
                </key>
                <key id="7" time="462">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="7" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="7" z_index="10"/>
                </key>
                <key id="8" time="528">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="8" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="8" z_index="10"/>
                </key>
                <key id="9" time="594">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="9" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="9" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.136145" y="-1.090931" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="1" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.740792" y="-9.284958" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="2" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.834557" y="-8.374977" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="3" name="butt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.404613" y="-0.334507" angle="173.453709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="but_spike">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.493207" y="-1.193826" angle="173.453709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="right_antenna">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.588988" y="-16.702065" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="6" name="leftantenna">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.818438" y="-14.88008" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="7" name="legs">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.957437" y="-0.034527" angle="128.367485"/>
                </key>
            </timeline>
            <timeline id="8" name="legs_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.611094" y="-1.395345" angle="114.775141"/>
                </key>
            </timeline>
            <timeline id="9" name="wing_b">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="4" time="264" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="6" time="396" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="8" time="528" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="9" time="594" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="10" name="wing_b_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="4" time="264" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="6" time="396" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="8" time="528" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="9" time="594" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.156627" y="-1.807229" angle="182.090961"/>
                </key>
                <key id="1" time="330">
                    <bone x="14.156627" y="-1.807229" angle="175.935419"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="22.151389" y="8.207777" angle="50.396107"/>
                </key>
                <key id="1" time="462" spin="-1">
                    <bone x="22.151389" y="8.207777" angle="56.133274"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="0.562442" y="11.352921" angle="63.988452"/>
                </key>
                <key id="1" time="462" spin="-1">
                    <bone x="0.562442" y="11.352921" angle="70.233511"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.458671" y="-1.96217" angle="5.309883" scale_x="1"/>
                </key>
                <key id="1" time="132">
                    <bone x="47.318703" y="-3.391582" angle="0.879224" scale_x="1"/>
                </key>
                <key id="2" time="462" spin="-1">
                    <bone x="46.910962" y="-0.747874" angle="6.614019" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="666" interval="33">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="66">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="132">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="3" time="198">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="3" z_index="10"/>
                </key>
                <key id="4" time="264">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="4" z_index="10"/>
                </key>
                <key id="5" time="330">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="5" z_index="10"/>
                </key>
                <key id="6" time="396">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="6" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="6" z_index="10"/>
                </key>
                <key id="7" time="462">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="7" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="7" z_index="10"/>
                </key>
                <key id="8" time="528">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="8" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="8" z_index="10"/>
                </key>
                <key id="9" time="594">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="9" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="9" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.136145" y="-1.090931" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="1" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.740792" y="-9.284958" angle="178.763592"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="1" x="4.740792" y="-9.284958" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="2" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.834557" y="-8.374977" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="3" name="butt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.404613" y="-0.334507" angle="173.453709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="but_spike">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.493207" y="-1.193826" angle="173.453709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="right_antenna">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11.588988" y="-16.702065" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="6" name="leftantenna">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.818438" y="-14.88008" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="7" name="legs">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.957437" y="-0.034527" angle="128.367485"/>
                </key>
            </timeline>
            <timeline id="8" name="legs_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.611094" y="-1.395345" angle="114.775141"/>
                </key>
            </timeline>
            <timeline id="9" name="wing_b">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="4" time="264" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="6" time="396" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="8" time="528" spin="0">
                    <object folder="0" file="9" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
                <key id="9" time="594" spin="0">
                    <object folder="0" file="8" x="12.283618" y="-28.307741" angle="178.763592"/>
                </key>
            </timeline>
            <timeline id="10" name="wing_b_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="4" time="264" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="6" time="396" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="8" time="528" spin="0">
                    <object folder="0" file="9" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
                <key id="9" time="594" spin="0">
                    <object folder="0" file="8" x="-21.220454" y="-19.926201" angle="158.481033"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.156627" y="-1.807229" angle="182.090961"/>
                </key>
                <key id="1" time="132" spin="-1">
                    <bone x="10.525342" y="-5.159184" angle="179.628744"/>
                </key>
                <key id="2" time="330">
                    <bone x="14.156627" y="-1.807229" angle="175.935419"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="22.151389" y="8.207777" angle="50.396107"/>
                </key>
                <key id="1" time="462" spin="-1">
                    <bone x="22.151389" y="8.207777" angle="56.133274"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="0.562442" y="11.352921" angle="63.988452"/>
                </key>
                <key id="1" time="462" spin="-1">
                    <bone x="0.562442" y="11.352921" angle="70.233511"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.458671" y="-1.96217" angle="5.309883" scale_x="1"/>
                </key>
                <key id="1" time="132">
                    <bone x="47.318703" y="-3.391582" angle="0.879224" scale_x="1"/>
                </key>
                <key id="2" time="462" spin="-1">
                    <bone x="46.910962" y="-0.747874" angle="6.614019" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
